PORT=5000
MONGODB_URI=mongodb+srv://avulavijayalakshmi:Vijji%40710@cluster0.zbitmku.mongodb.net/registrationdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
CLIENT_ORIGIN=http://localhost:3000 
